conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 50,
  maximum_width = 400,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Ubuntu:Medium:size=14',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#F8F8F2',
  color2 = '#6272A4',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${color #fbf1c7}${alignr 200}${font Ubuntu:Medium:size=130}${time %d}${font}
${alignr 220}${voffset 20}${font Ubuntu:Medium:size=20}${time %b %Y}
${alignr 220}${voffset -3}${font Ubuntu:Medium:size=13}${time %A}${font}
${offset 210}${voffset -210}${font feather:size=50}${execi 15 ~/.config/conky/scripts/weather-text-icon}${voffset -10}${goto 290}${font Ubuntu:Medium:size=55}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -30}${font Ubuntu:Medium:size=25}°
${offset 220}${voffset 26}${font Ubuntu:Medium:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 220}${font Ubuntu:Medium:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 220}${font Ubuntu:Medium:size=11}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °
${offset 210}${font Ubuntu:Medium:size=50}${time %H:%M}
${image ~/.config/conky/box.png -s 90x90 -p 20,300}\
${image ~/.config/conky/box.png -s 90x90 -p 290,300}\
${image ~/.config/conky/box.png -s 90x90 -p 155,300}\
${color #83a598}
${offset 52}${voffset -50}${font JetBrainsMonoNerdFont:Bold:size=30}
${offset 44}${voffset -18}${font JetBrainsMonoNerdFont:Bold:size=20}${hwmon 2 temp 1}°
${offset 178}${voffset -86}${font JetBrainsMonoNerdFont:Bold:size=30}
${voffset -16}${alignc}${font JetBrainsMonoNerdFont:Bold:size=20}${cpu}%
${offset 312}${voffset -86}${font JetBrainsMonoNerdFont:Bold:size=30}  
${voffset -16}${alignc -136}${font JetBrainsMonoNerdFont:Bold:size=20}${memperc}%
${voffset -20}${color #F8F8F2}
${offset 20}${color #458487}${font JetBrainsMonoNerdFont:Bold:size=80}󰣇${font}
${color #fbf1c7}${font JetBrainsMonoNerdFont:Bold:size=12}${voffset -75}${offset 116}Uptime: ${alignr 22}${uptime_short}
${offset 116}Freq:${alignr 22}${freq}Mhz ${cpubar 16, 60}
${offset 116}Ram: ${alignr 22}$mem ${membar 16, 60}
${execi 200 ~/.config/conky/scripts/weather-v2.0.sh}\
]]
